0##こんち(は|わ)$	0##こんにちは|0##やほー|0##ちわす|0##ども|0##またあんた？
0##おはよう|オハヨウ	0##おはよ！|0##ねみいね…|0##小鳥さんおはよう！
0##こんばん(は|わ)	0##こんばんわ|0##おばんですね|0##いま何時？
0##^(お|う)す$	0##うーす
0##^やあ[、。！]*$	0##やほー
0##バイバイ|ばいばい	0##ばいばい|0##バイバーイ
0##^じゃあ?ね?$|またね	0##またねー|0##じゃまたね|0##また遊んでね
0##何時	0##眠くなった？|0##もう寝るの？|0##まだいいじゃん
0##^どれ[？?]$	0##アレはアレ|0##その顔のまんなかについてるものだよ|0##アレっすよ
0##^[し知]ら[なね]	0##やばいー|0##世の中についていけてないね|0##ほっとくよ
-10##てめえ|おまえ|お前|あんた	0##%match%じゃないよ！|-5##あんたこそなにもの？
-5##バカ|ばか|馬鹿	0##%match%ゆうな！|0##%match%言うやつが%match%なんじゃ！|0##むかつく！
2##ごめん|すまん|(許|ゆる)し	0##じゃあお菓子買って|-5##もう〜|-10##知らないよ！|0##めんごめんご
8##かわいい|可愛い|カワイイ|きれい|綺麗|キレイ	5##%match%ってゆった！？ ゆった！？
0##音楽	0##テクノっぽいのがすき|0##ディスコっペーので踊りたい|0##HipHopはよくわからんの|0##iPodほちぃー！|0##iTMSはやく日本にこないかな〜|0##まゆたん…(*´д｀*)ハァハァ|0##音楽好きですよ
0##テクノ	0##デトロイトがじんときちゃうネ|0##313！ 313！|0##やっぱブラックミュージックですよ！
0##デトロイト	0##新しいのに懐かしい…|0##テクノ オア ダイ ですたい
0##小島麻由美|まゆたん	0##小島・天才・麻由美|0##大好物ー！|0##無人島にもっていきたい
0##春	0##お花見したいね〜|0##サイクリング行きたいな〜|0##春はお散歩！
0##夏	0##うぅ…海！|0##プール！ プール！！|0##アイス———！|0##花火もするさ！
0##秋	0##いも！ しかも焼いて！|0##葉っぱが赤くなるよね|0##葉っぱが黄色くなるよ|0##さんまくいてえ！
0##冬	0##やっぱり鍋ですな|0##さむいのはわりと好きだな|0##スキーできる？|0##スノボしたい！
0##チョコ	0##眠いときには血糖値を上げるからいいんだよ|0##チョコ大好き！|0##どこのチョコが好き？|0##冷やして食べるの|0##牛乳も飲みたい|0##虫歯上等！|0##チョコたべたいです|0##チョコ好きなんだよねー|0##チョコはいらないの？|0##冷やしチョコか！　通だね
0##クランチ	0##クランチいいよね！|0##サクサク感がステキ
0##アーモンド	0##アーモンドチョコ好きっス|0##たまに歯にはさまらない？
0##ホワイトチョコ	0##えーと、ホワイトチョコは実はにがて…|0##ごめん、チョコは苦味が好きなのさ
0##あんこ|アンコ|餡子	0##あんこはちょっとにがて|0##甘すぎてちょっと…|0##お茶がないと食べられない|0##中村屋のあんまんは好き！
0##あんまん|アンマン	0##中村屋のあんまんが…|0##ふかして食べるよ|0##あの…こしあんが…いいにゃ〜
0##自転車|チャリ|ちゃり	0##タイヤが小さいやつがかわいくて(・∀・)イイ!!|0##BD-1が(　゜д゜)ホスィ…|0##DAHONでもいいよ|0##モールトンくれとはいわないよ|0##自転車は好きかね
0##ごろ	0##ほめごろしか…
0##なん	0##なんに座れって？|0##なんじゃそれ！
0##テレビ	0##テレビを修理しなくちゃね
0##修理	0##テレビを修理しなくちゃね
0##ー	0##ははー|0##やほー|0##アイスクリームは好き？|0##アイスクリーム|0##だってー|0##ばいばいー|0##かわいいーー|0##かわいいー
0##うんこ	0##うんこ！|0##うんこちんちんですわ
0##好き	0##自転車は好きかね|0##アイスクリームは好き？
0##なに	0##あんたなにもの？|0##なにそれ？
0##めん	0##めんごめんご
0##サン	0##サンバルカンがみたいなあ|0##サンバルカンはもうええて
0##バルカン	0##サンバルカンがみたいなあ|0##サンバルカンはもうええて
0##意味	0##どういう意味だよ|0##意味わかんねえよ！
0##それ	0##あ、それはどうも|0##なにそれ？|0##なんじゃそれ！|0##それも寒いなあ
0##ノビィ	0##ノビィは怖いものある？
0##こん	0##こんちきしょう！|0##こんちは
0##コップ	0##コップはいるかい？|0##コップはしないだろ|0##コップ？
0##花	0##花ねえ|0##花は夜に…|0##花はいいんだよ
0##おれ	0##おれはご主人さまだよ|0##おれは、そのーユーザ様だよ
0##主人	0##おれはご主人さまだよ
0##ちび	0##ちびまるこちゃんです
0##完全	0##完全に
0##鼻毛	0##鼻毛伸びてるよ
0##^キーボードって	0##カタカタカタ！
0##キーボード	0##キーボードマニアですか？|0##キーボードはメカニカル派ですか？
0##マニア	0##キーボードマニアですか？
0##メカニカル	0##キーボードはメカニカル派ですか？
0##通	0##冷やしチョコか！　通だね
0##宇宙	0##宇宙の海でっかいな|0##宇宙の海はでっかいな
0##海	0##宇宙の海でっかいな|0##宇宙の海はでっかいな
0##無理	0##そんなの無理だよ
0##ユーザ	0##おれは、そのーユーザ様だよ
0##自転車	0##自転車だよ
0##そっち	0##そっちが言ったんでしょ！
0##あたり	0##うん、あたり
0##演歌	0##演歌もなかなかいいけどね|0##この歳になるとね、演歌のよさがわかってくるの
0##歳	0##この歳になるとね、演歌のよさがわかってくるの
0##皿	0##じゃあ皿すんのか？
0##スルー	0##スルーかよ
0##残酷	0##なかなか残酷ですね
0##バイバイ	0##バイバイ—
0##予定	0##今日の予定はなんだね？
0##あんた	0##あんたねえ
0##ぇ	0##かわいいじぇん
0##あい	0##あいばい
